SET FOREIGN_KEY_CHECKS=0;

CREATE DATABASE IF NOT EXISTS ventas;

USE ventas;

DROP TABLE IF EXISTS bitacora;

CREATE TABLE `bitacora` (
  `ID_BITACORA` int(11) NOT NULL AUTO_INCREMENT,
  `ID_PERSONA` varchar(13) NOT NULL,
  `FECHA` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `EJECUTOR` varchar(20) NOT NULL,
  `ACTIVIDAD` varchar(30) NOT NULL,
  `INFORMACION_ACTUAL` text NOT NULL,
  `INFORMACION_ANTERIOR` text NOT NULL,
  PRIMARY KEY (`ID_BITACORA`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8mb4;

INSERT INTO bitacora VALUES("7","45.685.208-1","2020-09-03 18:12:26","root@localhost","INSERT USUARIO","INFORMACION ACTUAL: PABLO ALEXANDER ESCOBAR ARIAS 1234 1","");
INSERT INTO bitacora VALUES("8","98.989.898-9","2020-09-03 18:37:09","root@localhost","INSERT USUARIO","INFORMACION ACTUAL: PAULA ANDREA GUERRERO ORTIZ 8520 1","");
INSERT INTO bitacora VALUES("9","11","2020-09-03 19:48:47","root@localhost","INSERT PRODUCTO","INFORMACION ACTUAL: CORREPASILLOS COLOR ROJO 20 13990","");
INSERT INTO bitacora VALUES("10","11","2020-09-03 19:49:44","root@localhost","UPDATE USUARIO","INFORMACION ANTERIOR: CORREPASILLOS COLOR ROJO 20 13990","INFORMACION_ACTUAL: CORRE PASILLOS BOMBEROS COLOR ROJO 30 13990");
INSERT INTO bitacora VALUES("11","15","2020-09-03 21:25:50","root@localhost","INSERT VENTA","INFORMACION ACTUAL: 8 JAVIERA ALEJANDRA ORDENES GUERRERO 1 17990","");
INSERT INTO bitacora VALUES("12","8","2020-09-03 21:25:50","root@localhost","UPDATE USUARIO","INFORMACION ANTERIOR: CARGADOR IPHONE TIPO C, 1METRO 5 17990","INFORMACION_ACTUAL: CARGADOR IPHONE TIPO C, 1METRO 4 17990");
INSERT INTO bitacora VALUES("13","16","2020-09-03 21:40:27","root@localhost","INSERT VENTA","INFORMACION ACTUAL: 6 CATALINA MARTINA ARAYA ARAYA 1 79990","");
INSERT INTO bitacora VALUES("14","6","2020-09-03 21:40:27","root@localhost","UPDATE PRODUCTO","INFORMACION ANTERIOR: PARLANTE  JBL FLIP 4 NEGRO 47 79990","INFORMACION_ACTUAL: PARLANTE  JBL FLIP 4 NEGRO 46 79990");
INSERT INTO bitacora VALUES("15","12","2020-09-04 11:47:52","root@localhost","INSERT PRODUCTO","INFORMACION ACTUAL: Maquina Steel 2 5000","");
INSERT INTO bitacora VALUES("16","11.111.111-1","2020-09-04 13:49:10","root@localhost","INSERT USUARIO","INFORMACION ACTUAL: JOSE PEREZ 1111 1","");
INSERT INTO bitacora VALUES("17","11.111.111-1","2020-09-04 14:00:21","root@localhost","UPDATE USUARIO","INFORMACION ANTERIOR: JOSE PEREZ 1111 1","INFORMACION_ACTUAL: JOSE PEREZ 1111 1");
INSERT INTO bitacora VALUES("18","11.111.111-1","2020-09-04 14:02:16","root@localhost","UPDATE USUARIO","INFORMACION ANTERIOR: JOSE PEREZ 1111 1","INFORMACION_ACTUAL: JOSE PEREZ 1111 1");
INSERT INTO bitacora VALUES("19","11.111.111-1","2020-09-04 14:03:16","root@localhost","UPDATE USUARIO","INFORMACION ANTERIOR: JOSE PEREZ 1111 1","INFORMACION_ACTUAL: JOSE VAGO 1111 1");
INSERT INTO bitacora VALUES("20","11.111.111-1","2020-09-04 14:03:23","root@localhost","UPDATE USUARIO","INFORMACION ANTERIOR: JOSE VAGO 1111 1","INFORMACION_ACTUAL: JOSE VAGO 1111 1");
INSERT INTO bitacora VALUES("21","11.111.111-1","2020-09-04 14:04:48","root@localhost","UPDATE USUARIO","INFORMACION ANTERIOR: JOSE VAGO 1111 1","INFORMACION_ACTUAL: JOSE VAGO 1111 2");
INSERT INTO bitacora VALUES("22","11.111.111-1","2020-09-04 14:12:55","root@localhost","DELETE USUARIO","","INFORMACION ACTUAL: JOSE VAGO 1111 2");
INSERT INTO bitacora VALUES("23","17","2020-09-04 14:37:15","root@localhost","INSERT VENTA","INFORMACION ACTUAL: 5 aylin ledezma 4 519960","");
INSERT INTO bitacora VALUES("24","5","2020-09-04 14:37:15","root@localhost","UPDATE PRODUCTO","INFORMACION ANTERIOR: AIRPODS 2 GENERACIÓN BLANCO 88 129990","INFORMACION_ACTUAL: AIRPODS 2 GENERACIÓN BLANCO 84 129990");
INSERT INTO bitacora VALUES("25","18","2020-09-04 15:45:03","root@localhost","INSERT VENTA","INFORMACION ACTUAL: 6 LUPA SOTO 3 239970","");
INSERT INTO bitacora VALUES("26","6","2020-09-04 15:45:03","root@localhost","UPDATE PRODUCTO","INFORMACION ANTERIOR: PARLANTE  JBL FLIP 4 NEGRO 46 79990","INFORMACION_ACTUAL: PARLANTE  JBL FLIP 4 NEGRO 43 79990");



DROP TABLE IF EXISTS despacho;

CREATE TABLE `despacho` (
  `ID_DESPACHO` int(11) NOT NULL AUTO_INCREMENT,
  `ID_VENT` int(11) NOT NULL,
  `ORIGEN` varchar(30) NOT NULL,
  `DESTINO` varchar(30) NOT NULL,
  `ESTADO` int(11) NOT NULL,
  PRIMARY KEY (`ID_DESPACHO`),
  KEY `FK_ID_VENTA` (`ID_VENT`),
  KEY `ESTADO` (`ESTADO`),
  CONSTRAINT `ESTADO` FOREIGN KEY (`ESTADO`) REFERENCES `tipo_despacho` (`ID_ESTADO`),
  CONSTRAINT `FK_ID_VENTA` FOREIGN KEY (`ID_VENT`) REFERENCES `venta` (`ID_VENTA`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4;

INSERT INTO despacho VALUES("1","12","SANTIAGO","LA SERENA","1");
INSERT INTO despacho VALUES("2","13","SANTIAGO","OVALLE","2");
INSERT INTO despacho VALUES("3","14","SANTIAGO","ANTOFAGASTA","3");
INSERT INTO despacho VALUES("4","15","OVALLE","MONTEPATRIA","1");



DROP TABLE IF EXISTS producto;

CREATE TABLE `producto` (
  `ID_PRODUCTO` int(11) NOT NULL AUTO_INCREMENT,
  `NOMBRE_PRODUCTO` varchar(30) NOT NULL,
  `DESCRIPCION` varchar(50) NOT NULL,
  `STOCK` int(11) NOT NULL,
  `PRECIO` int(11) NOT NULL,
  PRIMARY KEY (`ID_PRODUCTO`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4;

INSERT INTO producto VALUES("3","IPHONE 8","64 GB, COLOR SPACEGRAY","117","519990");
INSERT INTO producto VALUES("4","NOTEBOOK ASUS","FX505 TUF GAMMING","150","750000");
INSERT INTO producto VALUES("5","AIRPODS","2 GENERACIÓN BLANCO","84","129990");
INSERT INTO producto VALUES("6","PARLANTE ","JBL FLIP 4 NEGRO","43","79990");
INSERT INTO producto VALUES("7","APPLE WATCH SERIES 3","44MM, COLOR SPACE GRAY","33","210990");
INSERT INTO producto VALUES("8","CARGADOR IPHONE","TIPO C, 1METRO","4","17990");
INSERT INTO producto VALUES("10","PANTALON MOSSIMO","TELA TALLA 42","30","39990");
INSERT INTO producto VALUES("11","CORRE PASILLOS","BOMBEROS COLOR ROJO","30","13990");
INSERT INTO producto VALUES("12","Maquina","Steel","2","5000");



DROP TABLE IF EXISTS tipo_despacho;

CREATE TABLE `tipo_despacho` (
  `ID_ESTADO` int(11) NOT NULL AUTO_INCREMENT,
  `ESTADO` varchar(20) NOT NULL,
  PRIMARY KEY (`ID_ESTADO`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4;

INSERT INTO tipo_despacho VALUES("1","CONFIRMADO");
INSERT INTO tipo_despacho VALUES("2","EN CAMINO");
INSERT INTO tipo_despacho VALUES("3","ENTREGADO");
INSERT INTO tipo_despacho VALUES("4","CANCELADO");



DROP TABLE IF EXISTS tipo_usuario;

CREATE TABLE `tipo_usuario` (
  `ID` int(11) NOT NULL,
  `TIPO` varchar(20) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

INSERT INTO tipo_usuario VALUES("1","VENDEDOR");
INSERT INTO tipo_usuario VALUES("2","ADMINISTRADOR");



DROP TABLE IF EXISTS usuario;

CREATE TABLE `usuario` (
  `RUT` varchar(13) NOT NULL,
  `NOMBRE` varchar(30) NOT NULL,
  `APELLIDO` varchar(30) NOT NULL,
  `CLAVE` int(11) NOT NULL,
  `TIPO_USUARIO` int(11) NOT NULL,
  PRIMARY KEY (`RUT`),
  KEY `TIPO_USUARIO` (`TIPO_USUARIO`),
  CONSTRAINT `TIPO_USUARIO` FOREIGN KEY (`TIPO_USUARIO`) REFERENCES `tipo_usuario` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

INSERT INTO usuario VALUES("13.179.105-4","ALEJANDRO ISMAEL","CORTES PAEZ","1101","1");
INSERT INTO usuario VALUES("20.091.415-0","JAVIERA","ORDENES","1415","1");
INSERT INTO usuario VALUES("20.091.616-6","MANUEL","SEGOVIA","1616","2");
INSERT INTO usuario VALUES("20.938.204-0","VICENTE","SEGOVIA","1101","1");
INSERT INTO usuario VALUES("45.685.208-1","PABLO ALEXANDER","ESCOBAR ARIAS","1234","1");
INSERT INTO usuario VALUES("98.989.898-9","PAULA ANDREA","GUERRERO ORTIZ","8520","1");



DROP TABLE IF EXISTS venta;

CREATE TABLE `venta` (
  `ID_VENTA` int(11) NOT NULL AUTO_INCREMENT,
  `ID_PRODUC` int(11) NOT NULL,
  `NOMBRE_CLIENTE` varchar(30) NOT NULL,
  `APELLIDO_CLIENTE` varchar(30) NOT NULL,
  `CANTIDAD` int(11) NOT NULL,
  `TOTAL` int(11) NOT NULL,
  PRIMARY KEY (`ID_VENTA`),
  KEY `FK_ID_PRODUCTO` (`ID_PRODUC`),
  CONSTRAINT `FK_ID_PRODUCTO` FOREIGN KEY (`ID_PRODUC`) REFERENCES `producto` (`ID_PRODUCTO`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8mb4;

INSERT INTO venta VALUES("12","3","RICARDO ANDRES","OLIVARES TORO","2","1039980");
INSERT INTO venta VALUES("13","7","MANUEL IGNACIO","SEGOVIA ARAYA","1","210990");
INSERT INTO venta VALUES("14","5","LEANDRO ANTONIO","GARCIA RODRIGUEZ","2","259980");
INSERT INTO venta VALUES("15","8","JAVIERA ALEJANDRA","ORDENES GUERRERO","1","17990");
INSERT INTO venta VALUES("16","6","CATALINA MARTINA","ARAYA ARAYA","1","79990");
INSERT INTO venta VALUES("18","6","LUPA","SOTO","3","239970");



SET FOREIGN_KEY_CHECKS=1;