SET FOREIGN_KEY_CHECKS=0;

CREATE DATABASE IF NOT EXISTS ventas;

USE ventas;

DROP TABLE IF EXISTS despacho;

CREATE TABLE `despacho` (
  `ID_DESPACHO` int(11) NOT NULL AUTO_INCREMENT,
  `ID_VENT` int(11) NOT NULL,
  `ORIGEN` varchar(30) NOT NULL,
  `DESTINO` varchar(30) NOT NULL,
  `ESTADO` int(11) NOT NULL,
  PRIMARY KEY (`ID_DESPACHO`),
  KEY `FK_ID_VENTA` (`ID_VENT`),
  CONSTRAINT `FK_ID_VENTA` FOREIGN KEY (`ID_VENT`) REFERENCES `venta` (`ID_VENTA`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;




DROP TABLE IF EXISTS producto;

CREATE TABLE `producto` (
  `ID_PRODUCTO` int(11) NOT NULL AUTO_INCREMENT,
  `NOMBRE_PRODUCTO` varchar(30) NOT NULL,
  `DESCRIPCION` varchar(50) NOT NULL,
  `STOCK` int(11) NOT NULL,
  `PRECIO` int(11) NOT NULL,
  PRIMARY KEY (`ID_PRODUCTO`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4;

INSERT INTO producto VALUES("3","Iphone 8","64GB, color SpaceGray","119","519990");
INSERT INTO producto VALUES("4","NOTEBOOK ASUS","FX505 TUF GAMMING","150","750000");
INSERT INTO producto VALUES("5","AIRPODS","2 GENERACIÓN BLANCO","90","129990");
INSERT INTO producto VALUES("6","PARLANTE ","JBL FLIP 4 NEGRO","47","79990");
INSERT INTO producto VALUES("7","APPLE WATCH SERIES 3","44MM, COLOR SPACE GRAY","34","210990");
INSERT INTO producto VALUES("8","CARGADOR IPHONE","TIPO C, 1METRO","5","17990");



DROP TABLE IF EXISTS tipo_despacho;

CREATE TABLE `tipo_despacho` (
  `ID_ESTADO` int(11) NOT NULL AUTO_INCREMENT,
  `ESTADO` varchar(20) NOT NULL,
  PRIMARY KEY (`ID_ESTADO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;




DROP TABLE IF EXISTS tipo_usuario;

CREATE TABLE `tipo_usuario` (
  `ID` int(11) NOT NULL,
  `TIPO` varchar(20) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

INSERT INTO tipo_usuario VALUES("1","VENDEDOR");
INSERT INTO tipo_usuario VALUES("2","ADMINISTRADOR");



DROP TABLE IF EXISTS usuario;

CREATE TABLE `usuario` (
  `RUT` varchar(13) NOT NULL,
  `NOMBRE` varchar(30) NOT NULL,
  `APELLIDO` varchar(30) NOT NULL,
  `CLAVE` int(11) NOT NULL,
  `TIPO_USUARIO` int(11) NOT NULL,
  PRIMARY KEY (`RUT`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

INSERT INTO usuario VALUES("20.091.415-0","JAVIERA","ORDENES","1415","1");
INSERT INTO usuario VALUES("20.091.616-6","MANUEL","SEGOVIA","1616","2");
INSERT INTO usuario VALUES("20.938.204-0","VICENTE","SEGOVIA","1101","1");



DROP TABLE IF EXISTS venta;

CREATE TABLE `venta` (
  `ID_VENTA` int(11) NOT NULL AUTO_INCREMENT,
  `ID_PRODUC` int(11) NOT NULL,
  `NOMBRE_CLIENTE` varchar(30) NOT NULL,
  `APELLIDO_CLIENTE` varchar(30) NOT NULL,
  `CANTIDAD` int(11) NOT NULL,
  `TOTAL` int(11) NOT NULL,
  PRIMARY KEY (`ID_VENTA`),
  KEY `FK_ID_PRODUCTO` (`ID_PRODUC`),
  CONSTRAINT `FK_ID_PRODUCTO` FOREIGN KEY (`ID_PRODUC`) REFERENCES `producto` (`ID_PRODUCTO`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4;

INSERT INTO venta VALUES("2","3","MANUEL ANTONIO","SEGOVIA PAEZ","1","519990");
INSERT INTO venta VALUES("3","6","JUAN CARLOS","CARVAJAL","3","239970");
INSERT INTO venta VALUES("4","7","LEANDRO ANTONIO","GARCIA RODRIGUEZ","2","421980");
INSERT INTO venta VALUES("5","7","LEANDRO ANTONIO","GARCIA RODRIGUEZ","2","421980");
INSERT INTO venta VALUES("6","7","LEANDRO ANTONIO","GARCIA RODRIGUEZ","2","421980");
INSERT INTO venta VALUES("7","7","LEANDRO ANTONIO","GARCIA RODRIGUEZ","2","421980");
INSERT INTO venta VALUES("8","7","LEANDRO ANTONIO","GARCIA RODRIGUEZ","2","421980");
INSERT INTO venta VALUES("9","7","LEANDRO ANTONIO","GARCIA RODRIGUEZ","2","421980");
INSERT INTO venta VALUES("10","7","LEANDRO ANTONIO","GARCIA RODRIGUEZ","2","421980");
INSERT INTO venta VALUES("11","7","LEANDRO ANTONIO","GARCIA RODRIGUEZ","2","421980");



SET FOREIGN_KEY_CHECKS=1;